{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author dodpears}
{\*\company Indiana University}}\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\f0\fs24 \cf0 Information Sharing Agreement\
\pard\pardeftab720\ri0\sl276\slmult1\qc
\cf0 PARTICIPATING ORGANIZATION\
And\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc
\cf0 Research and Education Networking Information Sharing and Analysis Center\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs22 \cf0 \ul \ulc0 Synopsis\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ulnone For the mutual benefit of their respective members and customers (\'93Constituents\'94), and for the general cause of Internet security, REN-ISAC and PARTICIPATING ORGANIZATION  (the \'93Parties\'94) agree to exchange data concerning malicious Internet elements and actors. The Parties may utilize the data to derive their own intelligence, and/or integrate into intelligence products provided to their respective Constituents. Controls on use of the data are informed by this Agreement, and further by agreements between each Party and its constituents (Section 2.3). \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 1: Parties to the Agreement\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200
\cf0 \ulc0 1.1 REN-ISAC
\b \ulnone   
\b0 The Research and Education Networking Information Sharing and Analysis Center (REN-ISAC) is a member-based organization hosted by Indiana University, which is a statutory body politic of the State of Indiana. The REN-ISAC mission is to aid and promote cyber-security operational protection and response within the higher education and research (R&E) communities. The mission is conducted within the context of a private community of trusted representatives at member institutions, and in service to the R&E community at-large. REN-ISAC serves as the R&E trusted partner for served networks, the formal U.S. ISAC community, and in other commercial, governmental, and private security information sharing relationships. REN-ISAC members include institutions of higher education, teaching hospitals, research and education networks, and government-funded research organizations. Member representatives must meet rigorous role and trust vetting criteria. Information sharing in REN-ISAC is conducted according to an Information Sharing Policy. \
\ul 1.2 PARTICIPATING ORGANIZATION\ulnone  is a TYPE OF ORGANIZATION, with the mission to MISSION. \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 2: Information Sharing\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200
\cf0 \ulc0 2.1 Mutual Benefit\ulnone   For the mutual benefit of their respective Constituents, the Parties will exchange threat intelligence data, as described in herein.\
\ul 2.2 Data
\b \ulnone  \
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\sa200

\b0 \cf0 \ul \ulc0 2.2.a REN-ISAC\ulnone   Among its services, REN-ISAC collects and provides to its members data regarding malicious Internet elements (IP addresses, URLs, domain names, e-mail address, etc.), to be used for local protections (e.g. block lists, sinkholes and IDS) and incident response. The data is derived from members, operations, public sources, and private relationships. Under this agreement, REN-ISAC will share data derived from its members and operations, and marked by the sources as \'93okay to share with trusted partners\'94.\
\ul 2.2.b PARTICIPATING ORGANIZATION\ulnone   A SHORT DESCRIPTION OF THE TYPE OF DATA TO BE SHARED. \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 2.3 Controls\ulnone \
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 2.3.a REN-ISAC\ulnone   Data sensitivity markings, and the circulation and use of REN-ISAC information product and data by its Constituents are controlled according to the REN-ISAC Information Sharing Policy, and Terms and Conditions, attached as Appendix A.\
\ul 2.3.b PARTICIPATING ORGANIZATION\ulnone   Data sensitivity markings, and the circulation and use of PARTICIPATING ORGANIZATION information product and data by its constituents are controlled according to the PARTICIPATING ORGANIZATION NAME OF INFORMATION SHARING POLICY DOCUMENT, attached as Appendix B.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 2.4 Sensitivity Marking\ulnone   Data exchanged between the Parties is sensitive and will be marked by the source signaling how widely the data may be circulated within the Constituent space. Marking may be identified as a default for all data exchanged and/or marked per data item. Either Party may choose to classify received data to a more restrictive marking, but shall not downgrade to a lesser restriction. \
\ul 2.5 Use of Shared Data\ulnone   The Parties may utilize shared data to derive their own intelligence through such processes as correlation, augmentation, and confidence determination, and/or integrate shared data into intelligence products provided to their Constituents. Each Party will carry forward the intent for sensitivity marking from the source Party, to the receiving Party\'92s marking for data handling in its Constituent space.\
\ul 2.6 Non-attribution\ulnone   Under no circumstance shall attribution of the source of data elements be communicated outside the Parties, unless with advance written approval, on a case-by-case basis,  or if such disclosure required by law and made in accordance with  Article 4.  .\
2.7 \ul Disclosure by Constituents of Local Incident Data\ulnone   Constituents may not disclose or share information received from the Parties, that was shared among the Parties pursuant to this Agreement, other than as permitted by the Controls (section 2.3) of a Constituent's respective Party. However, upon observation of a local incident based on data provided by the Parties, the Constituent may, but is not obligated to, disclose particulars of that observation to whomever it chooses, including to the Parties. Such disclosure must be limited to the particulars of the local observation.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 3: Disclaimer of Warranties and Mutual Waiver\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ulnone Data shared under this Agreement is for the objective of cyber-security protection and response. Data is shared in good faith and there are no explicit or implied guarantees or warranties to the accuracy or applicability of the data. Data received by either Party must be analyzed by representatives of the receiving Party, and inherent risks determined and understood. Any actions taken by either Party based on the data must be informed by its own local technical expertise. The Parties expressly agree that neither Party nor and their Constituents  shall bear responsibility for negative impacts of any sort that result from actions taken on data shared under this Agreement.\
Neither Party shall have any liability to or responsibility for  indemnifying, defending or holding  harmless the other Party or its successors, assigns, Affiliates and subsidiaries nor any of its respective Constituents for any damages, costs, liabilities, loss or expenses, including but not limited to attorneys\'92 fees, (collectively, \'93Damages\'94) incurred by the other Party or one of its Constituents in connection with any third Party claim, action, demand, suit or proceeding (collectively, \'93Claims\'94) arising out of or related to (i) an allegation that any of the shared data infringe upon or violate the intellectual property rights of a third Party (excluding any infringement arising (x) solely from the Enterprise Customer Data, or (ii) any Claims made by Contractors/Agents against Enterprise Customer Indemnitees; and/or (iii) a Security Incident, except to the extent the Security Incident was caused by the negligence, willful misconduct or illegal act of Enterprise Customer or any End User or by a breach of this Agreement by Enterprise Customer or a breach of the Terms of Service by an End User.\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 This Disclaimer of Warranties APPLY REGARDLESS OF WHETHER THE LIABILITY IS BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF WARRANTIES, OR ANY OTHER LEGAL THEORY, IRRESPECTIVE OF WHETHER ANY CLAIM THEREFOR IS MADE DURING OR AFTER THE TERM AND IRRESPECTIVE OF THE NUMBER OF CLAIMS MADE.\
\
IRRESPECTIVE OF THE LEGAL BASIS FOR THE CLAIM, NEITHER PARTY NOR ANY OF THEIR RESPECTIVE CONSTITUENTS WILL BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, PUNITIVE, SPECIAL, OR INCIDENTAL DAMAGES, OR DAMAGES FOR LOST PROFITS, REVENUES OR BUSINESS INTERRUPTION, ARISING IN CONNECTION WITH THIS AGREEMENT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR IF SUCH POSSIBILITY WAS REASONABLY FORESEEABLE.\
\
NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THIS AGREEMENT, IN NO EVENT WILL ANY OF THE OFFICERS, TRUSTEES, DIRECTORS, PARTNERS, BENEFICIARIES, JOINT VENTURERS, MEMBERS, STOCKHOLDERS OR OTHER PRINCIPALS OR REPRESENTATIVES OF EITHER PARTY OR THEIR RESPECTIVE CONSTITUENTS EVER BE PERSONALLY LIABLE TO THE OTHER PARTY OR TO ONE OF THEIR RESPECTIVE CONSTITUENTS (INCLUDING FOR DIRECT OR CONSEQUENTIAL DAMAGES), AND THE PARTIES AND THEIR RESPECTIVE CONSTITUENTS HEREBY WAIVE THE RIGHT TO RECOVER DAMAGES FROM ANY SUCH PERSONS.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 4: Disclosure and Confidentiality  \ulnone The Parties agree to enforce disclosure and confidentiality according to their respective Controls (section 2.3), and the terms of this Agreement.\ul \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200
\cf0 \ulc0 4.1 Applicability of Open Records Laws\ulnone \
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 4.1.a REN-ISAC\ulnone  is subject to the Indiana Access to Public Records Act (APRA), 5-14-5 et seq.  Some REN-ISAC Constituents may similarly be subject to open records laws in the state(s) in which they are located.\
\ul 4.1.b PARTICIPATING ORGANIZATION\ulnone  CONSIDERATIONS IN REGARD TO OPEN RECORDS LAWS.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 4.2 Protocol for Compliance with Open Records Laws and Other Legal Compulsion to Disclose\ulnone  The Parties agree that, upon receipt of an open records law request, or when otherwise compelled by a legal requirement (e.g., a subpoena), to disclose this Agreement or information  shared pursuant to this Agreement, the affected Party shall promptly notify the other Party, and will seek legitimate grounds to narrow or contest such disclosure, and disclose only that information that the affected Party, in the opinion of  affected Party\'92s legal counsel, is legally obligated to disclose. The Parties also agree to make best efforts communicate and address open records requests made to or other legal compulsion received by their respective Constituents in the same manner.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 5: Endorsement\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ulnone This Agreement shall not be used in any way to imply endorsement by one Party of the other or the respective products and services rendered. Each Party may choose to identify the other as a \'93partner\'94 in marketing and other communications.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 7: Term of the Agreement\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ulnone The term of this Agreement is for a period of twenty four (24) months commencing on date of the last signature below, unless terminated earlier pursuant to Article 8.  Upon the expiration of the initial term, the Parties may extend the this Agreement in writing, signed by both Parties.  \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 8: Termination\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ulnone This Agreement may be terminated at any time by either Party upon 30 days written notice sent to the other Party\'92s Point of Contact..\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 9: Survival\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ulnone The requirements for controlling the dissemination of received information, described in 
\i Article 2, Information Sharing
\i0 , and disclosure, described in 
\i Article 4: Disclosure and Confidentiality
\i0 , survive the expiration or termination of this Agreement.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 10: Assignment  \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ulnone Neither Party may assign, directly or indirectly, all or part of its rights or obligations under this Agreement without the prior written consent of the other Party.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 11:  Entire Agreement; Modification\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ulnone This Agreement constitutes the entire understanding between the parties and shall not be modified, altered, changed or amended in any respect, unless in writing and signed by both parties. \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ul \ulc0 Article 12: Points of Contact\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \ulnone All reports and notices required under this Agreement will be sent to the Points of Contact below and/or to other addresses as may be designated by notice in writing.\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 	For REN-ISAC:\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1
\cf0 		Name:	\
		Address:\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 		E-mail:\
	For PARTICIPATING ORGANIZATION:\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1
\cf0 		Name:	\
		Address:	\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 		E-mail:	\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 \ul \ulc0 SIGNATURES\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1\sa200

\b0 \cf0 \ulnone 	For REN-ISAC:\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1
\cf0 		By:\
		Name:\
		Title:\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 		Date:\
	For PARTICIPATING ORGANIZATION:\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1
\cf0 		By:\
		Name:	\
		Title:	\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 		Date:\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \page \
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1\sa200

\fs24 \cf0 APPENDIX A: REN-ISAC Information Sharing Policy and Terms and Conditions\
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1\sa200

\fs22 \cf0 <not included in this template, but see {\field{\*\fldinst{HYPERLINK "http://www.ren-isac.net/docs/information_sharing_policy.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.ren-isac.net/docs/information_sharing_policy.html}}>\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \page \
\pard\tx180\tqr\tx1080\pardeftab720\ri0\sl276\slmult1\sa200

\fs24 \cf0 APPENDIX B: PARTICIPATING ORGANIZATION Information Sharing Policy\
\
}